# Admin Telegram Chat ID
ADMIN_CHAT_ID=778766054

# MongoDB Configuration
SUPPORT_AI_MONGODB_URL=mongodb://localhost:27017
SUPPORT_AI_MONGODB_DB_NAME=support_ai

# Confluence Configuration
SUPPORT_AI_CONFLUENCE_EMAIL=elchin.abbaszada@pashapay.az
SUPPORT_AI_CONFLUENCE_API_TOKEN=ATATT3xFfGF0fhL0GhqQ55Y4wnUmyEILZJSPVOPkHWvsphe1JZafVc-e9NR_EowUWED7UHlvVbAjt9BtPf1lkzdP-R1bIWxmIDBIw259bi85OFZDhieU6xUWhqy8aDFm08FfFkD85aU8Jm5QaCioEKcP4dmBLYlDkr2xEqlTS47_vpDaCDG3YdU=F6CAF433
SUPPORT_AI_CONFLUENCE_SPACE_URL=https://m10payments.atlassian.net/wiki/spaces/CARE

# Kimi AI Configuration
SUPPORT_AI_KIMI_API_KEY=sk-Gy14TH6AScKZTSHODjldvYPINh1ezbuX3JMpRKYNQsJwpEiG
SUPPORT_AI_KIMI_BASE_URL=https://api.moonshot.cn/v1/chat/completions
SUPPORT_AI_KIMI_MODEL=kimi-k2-turbo-preview

# Telegram Bot Configuration
SUPPORT_AI_TELEGRAM_BOT_TOKEN=8445924679:AAEFxGjFjCjUg8coV7vNyvV8OimUN_jw3wA